In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv("C://Users//kh.rahul//Downloads//titanic.csv")
df1.head(10)
df1.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df=df1

# Missing Value Treatment

In [5]:
pd.isnull(df).any()
pd.isnull(df).sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [7]:
df.Age = df.Age.fillna(df.Age.mean())

# Let us take the significant variables

In [8]:
input=df.drop(['Survived', 'Name', 'Ticket','Fare', 'PassengerId','Cabin','Embarked'], axis='columns')

In [17]:
input.Age = input.Age.fillna(input.Age.mean())

In [9]:
target=df.Survived

In [18]:
input

     Pclass     Sex        Age  SibSp  Parch
0         3    male  22.000000      1      0
1         1  female  38.000000      1      0
2         3  female  26.000000      0      0
3         1  female  35.000000      1      0
4         3    male  35.000000      0      0
5         3    male  29.699118      0      0
6         1    male  54.000000      0      0
7         3    male   2.000000      3      1
8         3  female  27.000000      0      2
9         2  female  14.000000      1      0
10        3  female   4.000000      1      1
11        1  female  58.000000      0      0
12        3    male  20.000000      0      0
13        3    male  39.000000      1      5
14        3  female  14.000000      0      0
15        2  female  55.000000      0      0
16        3    male   2.000000      4      1
17        2    male  29.699118      0      0
18        3  female  31.000000      1      0
19        3  female  29.699118      0      0
20        2    male  35.000000      0      0
21        2    male  34.000000      0      0
22        3  female  15.000000      0      0
23        1    male  28.000000      0      0
24        3  female   8.000000      3      1
25        3  female  38.000000      1      5
26        3    male  29.699118      0      0
27        1    male  19.000000      3      2
28        3  female  29.699118      0      0
29        3    male  29.699118      0      0
..      ...     ...        ...    ...    ...
861       2    male  21.000000      1      0
862       1  female  48.000000      0      0
863       3  female  29.699118      8      2
864       2    male  24.000000      0      0
865       2  female  42.000000      0      0
866       2  female  27.000000      1      0
867       1    male  31.000000      0      0
868       3    male  29.699118      0      0
869       3    male   4.000000      1      1
870       3    male  26.000000      0      0
871       1  female  47.000000      1      1
872       1    male  33.000000      0      0
873       3    male  47.000000      0      0
874       2  female  28.000000      1      0
875       3  female  15.000000      0      0
876       3    male  20.000000      0      0
877       3    male  19.000000      0      0
878       3    male  29.699118      0      0
879       1  female  56.000000      0      1
880       2  female  25.000000      0      1
881       3    male  33.000000      0      0
882       3  female  22.000000      0      0
883       2    male  28.000000      0      0
884       3    male  25.000000      0      0
885       3  female  39.000000      0      5
886       2    male  27.000000      0      0
887       1  female  19.000000      0      0
888       3  female  29.699118      1      2
889       1    male  26.000000      0      0
890       3    male  32.000000      0      0

[891 rows x 5 columns]

In [13]:

target

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
17     1
18     0
19     1
20     0
21     1
22     1
23     1
24     0
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    0
864    0
865    1
866    1
867    0
868    0
869    1
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    0
883    0
884    0
885    0
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [19]:
from sklearn.preprocessing import LabelEncoder
le_Sex = LabelEncoder()

In [21]:
input['Sex_n'] = le_Sex.fit_transform(input['Sex'])

In [22]:
input.head()

   Pclass     Sex   Age  SibSp  Parch  Sex_n
0       3    male  22.0      1      0      1
1       1  female  38.0      1      0      0
2       3  female  26.0      0      0      0
3       1  female  35.0      1      0      0
4       3    male  35.0      0      0      1

In [26]:
input=input.drop('Sex',axis='columns')

In [27]:
input

     Pclass        Age  SibSp  Parch  Sex_n
0         3  22.000000      1      0      1
1         1  38.000000      1      0      0
2         3  26.000000      0      0      0
3         1  35.000000      1      0      0
4         3  35.000000      0      0      1
5         3  29.699118      0      0      1
6         1  54.000000      0      0      1
7         3   2.000000      3      1      1
8         3  27.000000      0      2      0
9         2  14.000000      1      0      0
10        3   4.000000      1      1      0
11        1  58.000000      0      0      0
12        3  20.000000      0      0      1
13        3  39.000000      1      5      1
14        3  14.000000      0      0      0
15        2  55.000000      0      0      0
16        3   2.000000      4      1      1
17        2  29.699118      0      0      1
18        3  31.000000      1      0      0
19        3  29.699118      0      0      0
20        2  35.000000      0      0      1
21        2  34.000000      0      0      1
22        3  15.000000      0      0      0
23        1  28.000000      0      0      1
24        3   8.000000      3      1      0
25        3  38.000000      1      5      0
26        3  29.699118      0      0      1
27        1  19.000000      3      2      1
28        3  29.699118      0      0      0
29        3  29.699118      0      0      1
..      ...        ...    ...    ...    ...
861       2  21.000000      1      0      1
862       1  48.000000      0      0      0
863       3  29.699118      8      2      0
864       2  24.000000      0      0      1
865       2  42.000000      0      0      0
866       2  27.000000      1      0      0
867       1  31.000000      0      0      1
868       3  29.699118      0      0      1
869       3   4.000000      1      1      1
870       3  26.000000      0      0      1
871       1  47.000000      1      1      0
872       1  33.000000      0      0      1
873       3  47.000000      0      0      1
874       2  28.000000      1      0      0
875       3  15.000000      0      0      0
876       3  20.000000      0      0      1
877       3  19.000000      0      0      1
878       3  29.699118      0      0      1
879       1  56.000000      0      1      0
880       2  25.000000      0      1      0
881       3  33.000000      0      0      1
882       3  22.000000      0      0      0
883       2  28.000000      0      0      1
884       3  25.000000      0      0      1
885       3  39.000000      0      5      0
886       2  27.000000      0      0      1
887       1  19.000000      0      0      0
888       3  29.699118      1      2      0
889       1  26.000000      0      0      1
890       3  32.000000      0      0      1

[891 rows x 5 columns]

In [28]:
input['Age']=input['Age'].astype(int)

In [29]:
input.head()

   Pclass  Age  SibSp  Parch  Sex_n
0       3   22      1      0      1
1       1   38      1      0      0
2       3   26      0      0      0
3       1   35      1      0      0
4       3   35      0      0      1

In [30]:
from sklearn.model_selection import train_test_split

In [31]:
X_train, X_test, y_train, y_test = train_test_split(input,target,test_size=0.2)

In [32]:
len(X_train)

712

In [34]:
len(X_test)

179

In [38]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

# Le us use both Entropy and Gini

In [39]:
model1 = tree.DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')

In [40]:
model.fit(X_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [41]:
model1.fit(X_train,y_train)

C:\Users\kh.rahul\Anaconda3\lib\site-packages\sklearn\tree\tree.py:282: DeprecationWarning: The min_impurity_split parameter is deprecated and will be removed in version 0.21. Use the min_impurity_decrease parameter instead.
  DeprecationWarning)

DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=1e-07,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [42]:
model.score(X_test,y_test)

0.8044692737430168

In [43]:
model1.score(X_test,y_test)

0.81564245810055869